<!doctype html>
<html>
	<head>
	
		<meta charset="utf-8">
		
		<title>Contatti</title>
		
		<link rel="icon" href="asset/sg_icon.jpg" type="image/x-icon">
		<link rel="stylesheet" href="css/sg_base_style.css">
		<link rel="stylesheet" href="css/sg_single_style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="script/sg_menu.js"></script>
		
	</head>
	
	<body>
		
		<header class="header group">
			
			<div class="header_container">
				
				<a href="sg_index.html" class="header_logo">
					
					<div class="header_logo_image">
						<img src="asset/sg_logo.jpg">
					</div>
					<div class="header_logo_container">
						<div>Space Games<SUP>&reg;</SUP></div>
					</div>
					
				</a>
				<a href="" class="header_icon">

					<span></span>
					<span></span>
					<span></span>

				</a>

				<ul class="header_menu fade-in_animation">

					<li class="header_menu_item"><a href="sg_index.html">Home</a></li>
					<li class="header_menu_item"><a href="#" class="header_menu_item_submenu">Consoles &nbsp</a></li>
					<li class="header_menu_item"><a href="sg_videogames.html">Videogames</a></li>
					<li class="header_menu_item"><a href="sg_info.html">Chi siamo</a></li>
					<li class="header_menu_item"><a href="sg_contatti.html">Contatti</a></li>

				</ul>
				
			</div>
			
			<div class="header_submenu">
					
				<ul class="header_submenu_menu">
					
					<li class="header_submenu_menu_item"><a href="sg_ps4.html">PS4<SUP>&reg;</SUP></a></li>
					<li class="header_submenu_menu_item"><a href="sg_xbox.html">X-Box One<SUP>&reg;</SUP></a></li>
					<li class="header_submenu_menu_item"><a href="sg_nintendo.html">Switch<SUP>&trade;</SUP></a></li>
					<li class="header_submenu_menu_back" id="back-arrow" style="text-align: left"><a href="#">&#10096</a></li>

				</ul>
				
			</div>
			
		</header>
		
		<section class="cover" style="background-image: url(asset/sg_info_cover.jpg)">
			
			<div class="cover_filter"></div>
			
			<div class="cover_caption">
				
				<div class="cover_caption_copy">
					
					<h1>CONTATTI</h1>
					<h2>Space Games<SUP>&reg;</SUP></h2>
					
				</div>
				
			</div>
			
		</section>
		
		<article>
		
			<div class="article">
				
				<p align="center">
					<img src="asset/sg_logo.jpg">
					</p>
				
				<h2 align="center">Space Games<SUP>&reg;</SUP></h2>
				<br>
				<p align="center">Via F.lli Rosselli, 35 - 10043 - Orbassano (TO)</p>
				<p align="center">Tel. +39 011 90 11 965</p>
				<p align="center">Fax. +39 011 90 11 965</p>
				<p align="center">E-mail. info.sg.spacegames@gmail.com</p>
				<p align="center">P. IVA e codice fiscale 0123456789</p>
				
				
			</div>
			
		</article>
			
		<footer class="footer" style="position: absolute; bottom: 0%">
			
			<p>Copyright<SUP>&reg;</SUP>, 2018</p> 
			<p align="center">Space Games<SUP>&reg;</SUP></p>
			<p align="center">Società di diritto italiano con sede legale in Via F.lli Rosselli, 35 - 10043 - Orbassano (TO)</p>
			<p align="center">numero del Registro Imprese di Orbassano, P. IVA e codice fiscale 0123456789 e capitale sociale di Euro 20.260.000  </p>
			
		</footer>
		
		
	</body>
</html>
